name: 'blog-full-poo'

services:
  webblogfullpoo:
    build: .
    container_name: webblogfullpoo
    volumes:
      - ./:/var/www/html/
      # - '/var/www/html/vendor' # Prevents first volume from overwriting vendor directory.
    ports:
      - '8000:80'

  webblogfullpoodb:
    image: mariadb:latest
    container_name: webblogfullpoo
    ports:
      - '3315:3306'
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
      - MYSQL_HOST=${MYSQL_HOST}
    volumes:
      - blogfullpoodb:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - '8001:80'
    environment:
      - PMA_HOST=${MYSQL_HOST}
    depends_on:
      - webblogfullpoo

volumes:
  blogfullpoodb:
